{
  "name": "grange",
  "version": "1.0.0",
  "description": "Create generators that generate ranged values one at a time.",
  "main": "source/grange.js",
  "scripts": {
    "lint": "eslint . && echo 'Lint finished...\n'",
    "pretest": "npm run -s lint",
    "test": "cross-env NODE_PATH='source' node source/test/index.js",
    "watch": "watch 'clear && npm run -s test' source",
    "update": "updtr"
  },
  "keywords": [
    "Generator",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ericelliott/grange.git"
  },
  "author": "Eric Elliott",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "1.0.7",
    "eslint": "2.10.2",
    "tape": "4.5.1",
    "updtr": "0.1.14",
    "watch": "0.18.0"
  }
}
